# Research

AopBasedLoggerUsingLogBack/: .project  build.gradle
AopBasedLoggerUsingLogBack/src/main/java/com/sumit/aop/logger/: LoggerApplicationRunner.java
AopBasedLoggerUsingLogBack/src/main/java/com/sumit/aop/logger/aspect/: AfterLoggingAspect.java  AfterReturnLoggingAspect.java  AroundLoggingAspect.java  BeforeLoggingAspect.java  ExceptionLoggingAspect.java
AopBasedLoggerUsingLogBack/src/main/java/com/sumit/aop/logger/aspect/annotations/: AfterLoggerAnnotation.java  AfterReturnLoggerAnnotation.java  AroundLoggerAnnotation.java  BeforeLoggerAnnotation.java  ExceptionLoggerAnnotation.java
AopBasedLoggerUsingLogBack/src/main/java/com/sumit/aop/logger/config/: LoggingConfig.java
AopBasedLoggerUsingLogBack/src/main/java/com/sumit/aop/logger/test/component/: AopComponentTestMocker.java
AopBasedLoggerUsingLogBack/src/main/java/com/sumit/aop/looger/test/service/: AopServiceTestMocker.java
AopBasedLoggerUsingLogBack/src/main/resources/: logback.xml
common-conversion-utilities/: .project  build.gradle
common-conversion-utilities/src/main/java/com/sumit/utils/: CommonConversionUtilitiesApplication.java
common-conversion-utilities/src/test/java/com/sumit/utils/: CommonConversionUtilitiesApplicationTests.java
