buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'spring-boot' 
archivesBaseName = 'SpringAOPLogging'

jar {
	baseName = 'com.vz.util'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile ('org.springframework:spring-aspects:4.1.8.RELEASE')
	
	compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2+'                                                                                                                                                                            
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.1.7+'                                                                                                                                                                 
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.1.7+' 
      
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}
