buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'com.sumit.utils'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-ws')
	// https://mvnrepository.com/artifact/org.codehaus.jettison/jettison
    compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.1'
    // https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream
   compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.2'
    
	
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}
